<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="cont-circle">
	<h1>Maquina Locaa</h1>
		<div class="contenedor">
			<div id="one" class="circle"></div>
			<div id="two" class="circle"></div>
			<div id="three" class="circle"></div>
		</div>
	</section>
	<section class="form">
		<label for="">Color: </label>
		<input type="text" id="entrada">
		<button id="cri"s>CRI</button>
		<button id="super-cri">SUPER CRI</button>
	</section>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

